# ReachMobiDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dsz/reachmobilab/: ExampleInstrumentedTest.kt  MainBottomTabActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsz/reachmobilab/: MainActivity.kt  MainBottomTabActivity.kt  MyApplication.kt
app/src/main/java/com/dsz/reachmobilab/adapter/: EventListAdapter.kt  LeaguesGridAdapter.kt  TeamListAdapter.kt
app/src/main/java/com/dsz/reachmobilab/db/: SportDao.kt  SportDatabase.kt
app/src/main/java/com/dsz/reachmobilab/db/model/: Leagues.kt
app/src/main/java/com/dsz/reachmobilab/di/: DIFunctions.kt
app/src/main/java/com/dsz/reachmobilab/domain/: Countries.kt  Country.kt  Event.kt  Events.kt  Team.kt  Teams.kt
app/src/main/java/com/dsz/reachmobilab/repo/: TeamsRepository.kt  TeamsRepositoryImpl.kt
app/src/main/java/com/dsz/reachmobilab/repo/local/: DBRepository.kt  DBRepositoryDI.kt
app/src/main/java/com/dsz/reachmobilab/repo/remote/: EventsRepository.kt  EventsRepositoryImpl.kt  LeaguesRepository.kt  LeaguesRepositoryImpl.kt  TeamsRepository.kt  TeamsRepositoryImpl.kt
app/src/main/java/com/dsz/reachmobilab/request/: EventApi.kt  LeaguesApi.kt  RetrofitService.kt  TeamApi.kt
app/src/main/java/com/dsz/reachmobilab/ui/common/: LeagueDetailDialog.kt
app/src/main/java/com/dsz/reachmobilab/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dsz/reachmobilab/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dsz/reachmobilab/ui/main/: IMainViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/dsz/reachmobilab/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/dsz/reachmobilab/ui/team/: TeamDetailActivity.kt
app/src/main/java/com/dsz/reachmobilab/utils/: CommonUtil.kt  Constants.kt  MyDecoration.kt
app/src/main/res/layout/: activity_team_detail.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  layout_event_list_item.xml  layout_league_detail.xml  layout_leagues_grid_item.xml  layout_team_list_item.xml  main_bottom_tab_activity.xml  main_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dsz/reachmobilab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
